{
  "name": "MECH X4-MD",
  "version": "3.0.0",
  "description": "A ᴡʜᴀᴛsAᴘᴘ Bᴏᴛ Cʀᴇᴀᴛᴇᴅ Bʏ Mᴏɴᴛᴀɴᴀ ",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name MECH X4-MD",
    "stop": "pm2 stop MECH X4-MD",
    "restart": "pm2 restart MECH X4-MD"
  },
"dependencies": {
    "@whiskeysockets/baileys": "github:Jeliostarr/DEV-Baileys",
    "@adiwajshing/keyed-db": "latest",
    "@dark-yasiya/yt-dl.js": "1.0.5",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@vitalets/google-translate-api": "^9.2.1",
    "@dark-yasiya/scrap":"1.0.1",    
    "pino": "^7.0.5",
    "pm2": "^6.0.8",
    "util": "^0.12.4",
    "jimp": "^0.16.1",
    "express": "latest",
    "moment-timezone": "^0.6.0",
    "axios": "^1.7.9",
    "crypto-digest-sync": "^1.0.0",
    "crypto-js": "latest",
    "file_size_url": "1.0.4",
    "fs-extra": "^11.1.0",
    "fs": "^0.0.1-security",
    "ffmpeg": "^0.0.4",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "google-tts-api": "^2.0.2",
    "path": "^0.12.7",
    "node-fetch": "^2.6.1",
    "btch-downloader": "^2.2.9",
    "megajs": "^1.3.7",
    "pdfkit": "^0.17.1",
    "wa_set_pkg": "1.0.5",
    "wa-sticker-formatter": "^4.4.4",
    "path": "^0.12.7",
    "vm": "^0.1.0",
    "adm-zip": "^0.5.16",
    "cheerio": "^1.0.0-rc.12",
    "ruhend-scraper" : "8.0.3",
    "qrcode-terminal": "^0.12.0",
    "yt-search":"2.11.1",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7",
    "vm": "^0.1.0",
    "api-dylux":"latest",
    "acrcloud": "^1.4.0",
    "dotenv": "^16.0.0",
    "javascript-obfuscator": "^4.0.0",
    "mongoose": "^8.0.0",
    "node-cache": "^5.1.1",
    "node-webpmux": "^3.1.0",
    "@octokit/rest": "latest",
    "pdf-lib": "^1.17.1",
    "qrcode-reader": "^1.0.4", 
    "@mrnima/tiktok-downloader":"1.0.0",
    "@mrnima/facebook-downloader":"1.0.0",
    "mrnima-moviedl":"1.0.0",
    "openai": "^4.7.0"
  }
}
